# config.py
# Общие настройки проекта для ESP32-C3 + CC1101 + Wi-Fi

# ---------- Wi-Fi ----------
WIFI_SSID = "Red Magic 5G"
WIFI_PASS = "12345678"
# ---------- CC1101 / SPI ----------
# Пины ESP32-C3, к которым подключён модуль CC1101
# Ты можешь изменить эти значения под свою плату.

# Старые имена (для совместимости)
CC1101_SCK  = 6   # GPIO6  -> SCK (клок SPI для CC1101)
CC1101_MOSI = 7   # GPIO7  -> MOSI
CC1101_MISO = 5   # GPIO5  -> MISO
CC1101_CS   = 4   # GPIO4  -> CSN (SS)
CC1101_GDO0 = 3   # GPIO3  -> GDO0 (выход «пакет / sync»)

# Универсальные имена, которые использует main.py
PIN_SCK  = CC1101_SCK
PIN_MOSI = CC1101_MOSI
PIN_MISO = CC1101_MISO
PIN_CS   = CC1101_CS
PIN_GDO0 = CC1101_GDO0

# ---------- Радиочастота ----------
# Базовая частота метеозондов (подстрой под свой район).
# В твоём регионе все последние зонды были около 405.400 MHz:
RF_FREQUENCY_HZ = 405_400_000

# ---------- Формат кадров M20 ----------
# Ожидаемая длина байтового кадра, который мы подаём в decode_m20_frame().
# Для M20 это минимум 0x46 (70) байт: framelen (0x45) + данные + 2 байта CRC.
M20_FRAME_LEN = 80  # 70 байт


# ---------- HTTP-сервер ----------
# Порт встроенного веб-интерфейса.
HTTP_PORT = 80
