# config.py
# Общие настройки проекта для ESP32-C3 + CC1101 + Wi-Fi

# ---------- Wi-Fi ----------
WIFI_SSID = "Red Magic 5G"
WIFI_PASS = "12345678"

# ---------- CC1101 / SPI ----------
# Подстрой под свои пины! Ниже пример для ESP32-C3.

CC1101_SCK  = 6   # GPIO6  -> SCK (подключен к SCK CC1101)
CC1101_MOSI = 7   # GPIO7  -> MOSI
CC1101_MISO = 5   # GPIO5  -> MISO
CC1101_CS   = 4   # GPIO4  -> CSN (SS)
CC1101_GDO0 = 3   # GPIO3  -> GDO0 (выход «пакет принят / sync»)

# Частота метеозондов (подстрой под свой район)
# Например, 403.000 MHz:
RF_FREQUENCY_HZ = 403_000_000

# Ожидаемая длина кадра M20 (M20Frame_20) в байтах
M20_FRAME_LEN = 84  # по твоим C-структурам / настройкам, проверь!
# В более "сырых" вариантах это может быть 104 (как в M10). Подстрой!

# HTTP-сервер
HTTP_PORT = 80
